{
  "name": "@mstssk/serve",
  "version": "0.0.3",
  "description": "Minimal static file server for local development",
  "keywords": [
    "serve",
    "static",
    "static-server",
    "file-server",
    "dev-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mstssk/serve.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "serve": "bin/serve.mjs"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "example": "node bin/serve.mjs example -p 3000 -H",
    "test": "node --test test/*.test.mjs test/**/*.test.mjs"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
